package main

import "fmt"

// Функция, которая принимает указатель на int и изменяет значение по этому указателю
func modifyValue(ptr *int) {
	*ptr = 10 // изменяем значение по адресу, на который указывает указатель
}

func main() {
	x := 5
	fmt.Println("Исходное значение x:", x) // Вывод: 5

	// Создаем указатель на переменную x
	ptr := &x

	// Изменяем значение переменной x через указатель
	modifyValue(ptr)

	// Выводим измененное значение переменной x
	fmt.Println("Измененное значение x:", x) // Вывод: 10
}
